<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="uKsW7GOgFf6qJTVHVnZX">
    <mxGraphModel dx="759" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-1" value="product" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="40" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-2" value="model: String&lt;div&gt;manufacture: String&lt;/div&gt;&lt;div&gt;width: int&lt;/div&gt;&lt;div&gt;height: int&lt;/div&gt;&lt;div&gt;depth: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PdIHFrB-vFMuatmU9Ooo-1">
          <mxGeometry y="30" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-23" value="Personal Computer" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.497;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PdIHFrB-vFMuatmU9Ooo-24" target="PdIHFrB-vFMuatmU9Ooo-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="205" />
              <mxPoint x="280" y="205" />
              <mxPoint x="280" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-24" value="Monitor" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-25" value="Motherboard" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-26" value="ComputerCase" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.334;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PdIHFrB-vFMuatmU9Ooo-23" target="PdIHFrB-vFMuatmU9Ooo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="200" />
              <mxPoint x="257" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.649;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PdIHFrB-vFMuatmU9Ooo-25" target="PdIHFrB-vFMuatmU9Ooo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="190" />
              <mxPoint x="301" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.802;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PdIHFrB-vFMuatmU9Ooo-26" target="PdIHFrB-vFMuatmU9Ooo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="180" />
              <mxPoint x="322" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-31" value="product" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-32" value="model: String&lt;div&gt;manufacture: String&lt;/div&gt;&lt;div&gt;width: int&lt;/div&gt;&lt;div&gt;height: int&lt;/div&gt;&lt;div&gt;depth: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="PdIHFrB-vFMuatmU9Ooo-31">
          <mxGeometry y="30" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-33" value="Personal Computer" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="640" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-46" value="monitor: Monitor&lt;div&gt;motherboard: Motherboard&lt;/div&gt;&lt;div&gt;computerCase: ComputerCase&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="PdIHFrB-vFMuatmU9Ooo-33">
          <mxGeometry y="25" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.494;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PdIHFrB-vFMuatmU9Ooo-33" target="PdIHFrB-vFMuatmU9Ooo-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-36" value="Inherits&lt;br&gt;(Is A)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PdIHFrB-vFMuatmU9Ooo-35">
          <mxGeometry x="-0.0833" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PdIHFrB-vFMuatmU9Ooo-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-37" value="Monitor" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="560" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-51" value="size: int&lt;div&gt;resolution: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;loadProgram(String programName)&lt;/div&gt;&lt;div&gt;drawPixelAt(int x, int y, String color)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="PdIHFrB-vFMuatmU9Ooo-37">
          <mxGeometry x="20" y="25" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PdIHFrB-vFMuatmU9Ooo-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="620" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-38" value="Motherboard" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-49" value="ramSlots: int&lt;div&gt;cardSlots: int&lt;/div&gt;&lt;div&gt;bios: String&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="PdIHFrB-vFMuatmU9Ooo-38">
          <mxGeometry x="40" y="26" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="PdIHFrB-vFMuatmU9Ooo-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="680" as="targetPoint" />
            <mxPoint x="510" y="721" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-39" value="ComputerCase" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="720" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-50" value="powerSupply: String&lt;div&gt;&lt;br&gt;&lt;div&gt;pressPowerButton()&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="PdIHFrB-vFMuatmU9Ooo-39">
          <mxGeometry x="20" y="30" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1.016;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PdIHFrB-vFMuatmU9Ooo-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309.9999999999999" y="660" as="sourcePoint" />
            <mxPoint x="390" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-45" value="Is Made Up Of&lt;br&gt;(Has A)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PdIHFrB-vFMuatmU9Ooo-41">
          <mxGeometry x="-0.2194" y="1" relative="1" as="geometry">
            <mxPoint x="38" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdIHFrB-vFMuatmU9Ooo-53" value="inheritance is a way to reuse functionality and attributes&lt;div&gt;Composition is a way to make the combination of classes act like a single coherent object.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="353" width="500" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
