<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="eRiewmg8L85UTgjEGoRf">
    <mxGraphModel dx="491" dy="436" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TnbCniFRr8CXzqfEYonI-1" value="Animal" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="200" height="160" as="geometry">
            <mxRectangle x="270" y="230" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnbCniFRr8CXzqfEYonI-2" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shape=link;" edge="1" parent="TnbCniFRr8CXzqfEYonI-1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="99.5" as="sourcePoint" />
            <mxPoint x="200" y="100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnbCniFRr8CXzqfEYonI-3" value="type: String&lt;div&gt;size: String&lt;/div&gt;&lt;div&gt;weight: double&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="TnbCniFRr8CXzqfEYonI-1">
          <mxGeometry x="10" y="30" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TnbCniFRr8CXzqfEYonI-4" value="move(String speed)&lt;div&gt;makeNoise()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="TnbCniFRr8CXzqfEYonI-1">
          <mxGeometry x="10" y="110" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TnbCniFRr8CXzqfEYonI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TnbCniFRr8CXzqfEYonI-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnbCniFRr8CXzqfEYonI-5" value="Dog" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="200" height="180" as="geometry">
            <mxRectangle x="270" y="230" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnbCniFRr8CXzqfEYonI-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shape=link;" edge="1" parent="TnbCniFRr8CXzqfEYonI-5">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint y="99.5" as="sourcePoint" />
            <mxPoint x="200" y="100" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TnbCniFRr8CXzqfEYonI-7" value="earShape:String&lt;div&gt;tailShape:String&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="TnbCniFRr8CXzqfEYonI-5">
          <mxGeometry x="10" y="35" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TnbCniFRr8CXzqfEYonI-10" value="Inherits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TnbCniFRr8CXzqfEYonI-8" value="bark()&lt;div&gt;run()&lt;/div&gt;&lt;div&gt;walk()&lt;/div&gt;&lt;div&gt;wagTail()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="444" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
